<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:id="@+id/fragment_history_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.Mapper.BottomSheet">

    <LinearLayout
        android:id="@+id/edit_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:theme="@style/Theme.Mapper.BottomSheet.Item">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_pen_to_square"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="Edit"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:theme="@style/Theme.Mapper.BottomSheet.Item">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_trash_can"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="Delete"/>

    </LinearLayout>
</LinearLayout>